{% load static %}

<!doctype html>
<html lang="en">
<head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>

      <!-- Bootstrap core CSS -->
      <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

      <!-- Custom fonts for this template -->
      <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

      <!-- Plugin CSS -->
      <link href="{% static 'vendor/magnific-popup/magnific-popup.css' %}" rel="stylesheet" type="text/css">

      <!-- Custom styles for this template -->
      <link href="{% static 'css/freelancer.min.css' %}" rel="stylesheet">


  <style>
         .container1{padding-left: 200px;}

         input { display: none; }

         star.label {float: right;padding: 2px;font-size: 13px;color: #FFFFFF;transition: all .2s;}

         star.input :checked ~ star.label :before {content: '\f005';color: #6ebd87;transition: all .25s;}

         star.input :checked ~ star.label :before {color: #FE7;text-shadow: 0 0 20px #952;}

         star.input :checked ~ star.label :before { color: #F62; }
/*         <label for="id_form-0-Punctuality_0"><input type="radio" name="form-0-Punctuality" value="1" id="id_form-0-Punctuality_0">
 </label>*/

        label:hover { transform: rotate(-15deg) scale(1.3); content: '\f005';color: #6ebd87;transition: all .25s;}

         label:before {content: '\f006';font-family: FontAwesome;}
  </style>

  </head>


  <body>



    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="{% static '#page-top' %}">ADGITM</a>
        </button>
      </div>
    </nav>

<br><br><br><br><br><br>




      <div class="container">
       <header class="jumbotron bg-primary text-white text-center" >
    <div class="head">
      <img src="{% static 'Feedback/images/logo.jpg' %}" height="160" class="base-img">
      <br><br><br>
      <h1 id="title">DR. AKHILESH DAS GUPTA INSTITUTE OF TECHNOLOGY AND MANAGEMENT </h1><p class="base-p">(Affiliated to GGSIPU and Babu Banarasi lal)</p><br>
        <h2><span>Shashtri park, Delhi-110053</span></p></h2>
    </div>
       </header>
     </div>




    {% block feedback %}{% endblock %}

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

  <!-- Contact Form JavaScript -->
  <script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
  <script src="{% static 'js/contact_me.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/freelancer.min.js' %}"></script>


  </body>
</html>
